spring.datasource.url=jdbc:mysql://localhost:8889/LMS
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto: update
